
Host: login02.cluster

Timers On : Wed Oct  4 14:53:07 2023
Timers Off: Wed Oct  4 14:53:10 2023

Wall Time:        2.90 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: login02.cluster

Timers On : Wed Oct  4 16:53:19 2023
Timers Off: Wed Oct  4 16:53:29 2023

Wall Time:        9.98 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.067u      0.017s      0.302w      4 calls
Libint2ERI::Libint2ERI              :      0.100u      0.017s      0.345w     24 calls
DFH: initialize()                   :      0.650u      0.117s      1.333w      4 calls
DFH: AO Construction                :      0.283u      0.000s      0.186w      4 calls
DFH: AO-Met. Contraction            :      0.083u      0.017s      0.073w      4 calls
HF: Form core H                     :      0.067u      0.000s      0.412w      4 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w      4 calls
HF: Guess                           :      0.200u      0.017s      0.854w      4 calls
SAD Guess                           :      0.200u      0.017s      0.847w      2 calls
HF: Form G                          :      0.100u      0.000s      0.101w     38 calls
JK: D                               :      0.000u      0.000s      0.001w     38 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     38 calls
JK: JK                              :      0.100u      0.000s      0.098w     38 calls
DFH: compute_JK()                   :      0.100u      0.000s      0.098w     38 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     38 calls
DFH: compute_J                      :      0.017u      0.000s      0.019w     38 calls
DFH: compute_K                      :      0.083u      0.000s      0.075w     38 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     38 calls
HF: Form F                          :      0.000u      0.000s      0.001w     38 calls
HF: Form D                          :      0.000u      0.000s      0.000w     38 calls
HF: DIIS                            :      0.483u      0.100s      0.519w     36 calls
HF: Form C                          :      0.033u      0.000s      0.030w     36 calls
Grad: V T Perturb                   :      0.000u      0.017s      0.012w      3 calls
Grad: S                             :      0.000u      0.000s      0.002w      3 calls
Grad: JK                            :      0.967u      0.083s      1.507w      3 calls
JKGrad: Amn                         :      0.283u      0.017s      0.202w      3 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      3 calls
JKGrad: AB                          :      0.183u      0.017s      0.115w      3 calls
JKGrad: UV                          :      0.000u      0.017s      0.007w      3 calls
JKGrad: ABx                         :      0.033u      0.017s      0.023w      3 calls
JKGrad: Amnx                        :      0.417u      0.017s      0.324w      3 calls
Grad: XC                            :      0.000u      0.000s      0.000w      3 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.067u      0.017s      0.302w      4 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.017s      0.286w      4 calls
DFH: initialize()                   :      0.650u      0.117s      1.333w      4 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.000s      0.022w      8 calls
| DFH: AO Construction              :      0.283u      0.000s      0.186w      4 calls
| DFH: AO-Met. Contraction          :      0.083u      0.017s      0.073w      4 calls
HF: Form core H                     :      0.067u      0.000s      0.412w      4 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w      4 calls
HF: Guess                           :      0.200u      0.017s      0.854w      4 calls
| SAD Guess                         :      0.200u      0.017s      0.847w      2 calls
HF: Form G                          :      0.100u      0.000s      0.101w     38 calls
| JK: D                             :      0.000u      0.000s      0.001w     38 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     38 calls
| JK: JK                            :      0.100u      0.000s      0.098w     38 calls
| | DFH: compute_JK()               :      0.100u      0.000s      0.098w     38 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     38 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.019w     38 calls
| | | DFH: compute_K                :      0.083u      0.000s      0.075w     38 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     38 calls
HF: Form F                          :      0.000u      0.000s      0.001w     38 calls
HF: Form D                          :      0.000u      0.000s      0.000w     38 calls
HF: DIIS                            :      0.483u      0.100s      0.519w     36 calls
HF: Form C                          :      0.033u      0.000s      0.030w     36 calls
Grad: V T Perturb                   :      0.000u      0.017s      0.012w      3 calls
Grad: S                             :      0.000u      0.000s      0.002w      3 calls
Grad: JK                            :      0.967u      0.083s      1.507w      3 calls
| JKGrad: Amn                       :      0.283u      0.017s      0.202w      3 calls
| | Libint2ERI::Libint2ERI          :      0.033u      0.000s      0.022w      3 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      3 calls
| JKGrad: AB                        :      0.183u      0.017s      0.115w      3 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      3 calls
| JKGrad: UV                        :      0.000u      0.017s      0.007w      3 calls
| JKGrad: ABx                       :      0.033u      0.017s      0.023w      3 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      3 calls
| JKGrad: Amnx                      :      0.417u      0.017s      0.324w      3 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.015w      3 calls
Grad: XC                            :      0.000u      0.000s      0.000w      3 calls

**************************************************************************************

Host: login02.cluster

Timers On : Wed Oct  4 16:56:59 2023
Timers Off: Wed Oct  4 16:57:11 2023

Wall Time:       11.24 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.067u      0.000s      0.046w      4 calls
Libint2ERI::Libint2ERI              :      0.150u      0.000s      0.101w     24 calls
DFH: initialize()                   :      0.733u      0.050s      1.211w      4 calls
DFH: AO Construction                :      0.300u      0.000s      0.187w      4 calls
DFH: AO-Met. Contraction            :      0.150u      0.033s      0.087w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.746w      4 calls
HF: Form S/X                        :      0.000u      0.000s      0.004w      4 calls
HF: Guess                           :      0.250u      0.033s      1.191w      4 calls
SAD Guess                           :      0.233u      0.033s      1.182w      2 calls
HF: Form G                          :      0.200u      0.000s      0.170w     38 calls
JK: D                               :      0.000u      0.000s      0.001w     38 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     38 calls
JK: JK                              :      0.200u      0.000s      0.165w     38 calls
DFH: compute_JK()                   :      0.200u      0.000s      0.164w     38 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     38 calls
DFH: compute_J                      :      0.067u      0.000s      0.043w     38 calls
DFH: compute_K                      :      0.133u      0.000s      0.111w     38 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     38 calls
HF: Form F                          :      0.000u      0.000s      0.001w     38 calls
HF: Form D                          :      0.000u      0.000s      0.001w     38 calls
HF: DIIS                            :      0.650u      0.150s      0.735w     36 calls
HF: Form C                          :      0.150u      0.017s      0.047w     36 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.013w      3 calls
Grad: S                             :      0.000u      0.000s      0.002w      3 calls
Grad: JK                            :      1.167u      0.100s      1.816w      3 calls
JKGrad: Amn                         :      0.417u      0.050s      0.267w      3 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      3 calls
JKGrad: AB                          :      0.200u      0.033s      0.143w      3 calls
JKGrad: UV                          :      0.000u      0.000s      0.008w      3 calls
JKGrad: ABx                         :      0.050u      0.000s      0.029w      3 calls
JKGrad: Amnx                        :      0.483u      0.017s      0.292w      3 calls
Grad: XC                            :      0.000u      0.000s      0.000w      3 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.067u      0.000s      0.046w      4 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.000s      0.028w      4 calls
DFH: initialize()                   :      0.733u      0.050s      1.211w      4 calls
| Libint2ERI::Libint2ERI            :      0.050u      0.000s      0.023w      8 calls
| DFH: AO Construction              :      0.300u      0.000s      0.187w      4 calls
| DFH: AO-Met. Contraction          :      0.150u      0.033s      0.087w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.746w      4 calls
HF: Form S/X                        :      0.000u      0.000s      0.004w      4 calls
HF: Guess                           :      0.250u      0.033s      1.191w      4 calls
| SAD Guess                         :      0.233u      0.033s      1.182w      2 calls
HF: Form G                          :      0.200u      0.000s      0.170w     38 calls
| JK: D                             :      0.000u      0.000s      0.001w     38 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     38 calls
| JK: JK                            :      0.200u      0.000s      0.165w     38 calls
| | DFH: compute_JK()               :      0.200u      0.000s      0.164w     38 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     38 calls
| | | DFH: compute_J                :      0.067u      0.000s      0.043w     38 calls
| | | DFH: compute_K                :      0.133u      0.000s      0.111w     38 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     38 calls
HF: Form F                          :      0.000u      0.000s      0.001w     38 calls
HF: Form D                          :      0.000u      0.000s      0.001w     38 calls
HF: DIIS                            :      0.650u      0.150s      0.735w     36 calls
HF: Form C                          :      0.150u      0.017s      0.047w     36 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.013w      3 calls
Grad: S                             :      0.000u      0.000s      0.002w      3 calls
Grad: JK                            :      1.167u      0.100s      1.816w      3 calls
| JKGrad: Amn                       :      0.417u      0.050s      0.267w      3 calls
| | Libint2ERI::Libint2ERI          :      0.033u      0.000s      0.031w      3 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      3 calls
| JKGrad: AB                        :      0.200u      0.033s      0.143w      3 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      3 calls
| JKGrad: UV                        :      0.000u      0.000s      0.008w      3 calls
| JKGrad: ABx                       :      0.050u      0.000s      0.029w      3 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      3 calls
| JKGrad: Amnx                      :      0.483u      0.017s      0.292w      3 calls
| | Libint2ERI::Libint2ERI          :      0.033u      0.000s      0.018w      3 calls
Grad: XC                            :      0.000u      0.000s      0.000w      3 calls

**************************************************************************************
